# questionpaper-generator

questionpaper/: .gitignore  mvnw  mvnw.cmd  pom.xml
questionpaper/src/main/java/com/vtuu/questionpaper/: PdfGenerator.java  QuestionpaperApplication.java
questionpaper/src/main/java/com/vtuu/questionpaper/controller/: HomeController.java  QuestionController.java  QuestionPaperController.java
questionpaper/src/main/java/com/vtuu/questionpaper/model/: Question.java
questionpaper/src/main/java/com/vtuu/questionpaper/repository/: QuestionRepository.java
questionpaper/src/main/java/com/vtuu/questionpaper/service/: QuestionBankService.java  QuestionPaperService.java
questionpaper/src/main/resources/: application.properties
questionpaper/src/main/resources/templates/: add-question.html  index.html  paper.html  questionpaper.html  questions.html  result.html  upload.html
questionpaper/src/test/java/com/vtuu/questionpaper/: QuestionpaperApplicationTests.java
